Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Energy, U.S. Geological Survey, Department of 
        Interior and the National Geophysical Data Center, NOAA
      Publication_Date: 2009
      Title: Marysvale, Utah
      Geospatial_Data_Presentation_Form: tabular digital data
      Larger_Work_Citation:
        Citation_Information:
          Originator:
            U.S. Geological Survey, Department of the Interior, the
            National Geophysical Data Center, U.S. Department of Energy
          Publication_Date: 2009
          Title:
            Aeromagnetic and aeroradiometric data for the Conterminous 
            United States and Alaska from the National Uranium Resource 
            Evaluation (NURE) Program of U.S. Department of Energy
          Series_Information:
            Series_Name: U.S. Geological Survey Open-File Report
            Issue_Identification: OFR 2009-1129
          Publication_Information:
            Publication_Place: Denver, CO
            Publisher: U.S. Geological Survey
  Description:
    Abstract:
      Aeromagnetic and aeroradiometric data were collected along flight lines by 
      instruments in an aircraft that recorded magnetic-field and radiometric
      values and locations.  The magnetic data set presents latitude, longitude, 
      altitude, and magnetic-field values.  Geologic symbols or codes are also
      included.  The geologic symbols were picked from surficial geologic maps. 
      The radiometric data set presents latitude, longitude, altitude, geologic 
      symbols or codes, apparent Uranium (Bismuth 214), Thorium (Thallium 208),  
      and Potassium (K 40), the element ratios, and ancillary information. 
    Purpose:
      Aeromagnetic surveys are used for geophysical prospecting.  Some
      variations in magnetic measurements are caused by rocks that contain 
      significant amounts of magnetic minerals (magnetite being the most common).  
      These anomalies reflect variations in the amount and type of magnetic 
      material and the shape and depth of the body of rock.

      Aeromagnetic anomaly maps are important tools in mapping surficial and 
      buried igneous rocks.  The features and patterns of aeromagnetic anomalies 
      can also be used to delineate details of subsurface geology including the 
      locations of buried faults and the thickness of surficial sedimentary rocks.

      Aeroradiometric surveys measure the radiation emanating from the earth's
      surface, which provides general estimates of the geographic distribution of
      uranium, thorium, and potassium in surficial and some bedrock units.  
      Bismuth 214 and Thallium 208 are decay products of Uranium and Thorium. 
      Along with Potassium 40 they give identifiable peaks in the gamma-ray spectra 
      of naturally occurring radiation. The element data and the ratios of the 
      element data are used to help map surficial geology and to detect 
      concentrations of radioactive minerals.   
    Supplemental_Information:
      The U.S. Department of Energy through Bendix Corp. contracted
      numerous airborne surveys over a period from 1974 to 1981 covering most
      of the conterminous United States and much of Alaska.  The primary
      purpose was to obtain airborne radiometric data in order to locate and
      evaluate uranium resources.  Aeromagnetic data were also acquired at
      the same time.  In the mid-1980's, all the NURE Program's data were
      given to the U.S. Geological Survey.  The aeromagnetic data were also
      archived at the National Geophysical Data Center. With the improvement
      in digital communication and the ability to store and transmit large 
      data sets, the USGS is now able to release the flight-line data in a
      common format.

      The U.S. Geological Survey has contracted or flown numerous airborne
      surveys over a long period (1950's to present).  Much of the digital 
      flight-line data have been released to the public through a companion 
      DVD and a web site.  Reference is in the Cross-Reference section of
      this metadata file.
  
      A companion CD-ROM/web site has been released containing magnetic 
      data that were generated by digitizing analog maps.  The original
      analog flight-line profiles used to create the analog maps are
      unavailable.  Reference is in the Cross-Reference section of this 
      metadata file.

      CD's have been released containing the original radiometric flight-line
      data in various formats.  Reference is in the Cross-Reference section 
      of this metadata file.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19781031 and 19790919
        Ending_Date: 19781108 and 19790922
    Currentness_Reference:
      Time period indicates dates of airborne survey
      data collection.  Time period is expressed in the
      format YYYYMM or YYYYMMDD when further accuracy is available.
  Status:
    Progress: complete
    Maintenance_and_Update_Frequency: none planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -112.61
      East_Bounding_Coordinate: -111.95
      North_Bounding_Coordinate: 38.68
      South_Bounding_Coordinate: 38.24
    Data_Set_G-Polygon:
      Data_Set_G-Polygon_Outer_G-Ring:
        G-Ring:
          -112.61 38.68, -111.95 38.68, -111.95 38.24,
          -112.61 38.24, -112.61 38.68
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: geophysical surveys
      Theme_Keyword: aeromagnetic data
      Theme_Keyword: airborne surveys
      Theme_Keyword: magnetic surveys
      Theme_Keyword: residual magnetic field
      Theme_Keyword: total field
      Theme_Keyword: magnetic
      Theme_Keyword: aeroradiometric surveys
      Theme_Keyword: radiometric surveys
      Theme_Keyword: radiometric
      Theme_Keyword: radioactivity
      Theme_Keyword: uranium
      Theme_Keyword: thorium
      Theme_Keyword: potassium
      Theme_Keyword: total count
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: United States
      Place_Keyword: Utah
      Place_Keyword: UT
      Place_Keyword: Marysvale
      Place_Keyword: Richfield
      Place_Keyword: Salina
  Access_Constraints: none
  Use_Constraints:
    none.  Acknowledgement of the U.S. Geological Survey, National 
    Geophysical Data Center, and U.S. Department of Energy would 
    be appreciated in products derived from these data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USGS Gravity and Magnetics Contact
      Contact_Address:
        Address_Type: mailing address
        Address:
          U.S. Geological Survey
          Box 25046  Mail Stop 964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225
      Contact_Voice_Telephone: 303-236-5652
  Data_Set_Credit:
    These USGS employees contributed to reformatting and archiving 
    these data:
    Pat Hill, Bob Kucks, Rick Saltus, Ron Sweeney, Sarah Shearer 

    Cooperating contributors from the National Geophysical Data 
    Center are:
    Ronald Buhmann, David Dater, Susan McLean, Stewart Racey
  Native_Data_Set_Environment:
    These data were originally recorded on 9-track
    magnetic tapes and were transferred to CD-ROM.

    Data processing took place on a Dell personal computer
    running a Windows XP operating system.  Data
    were reformatted using the Geosoft, Inc., program
    Oasis Montaj version 6.3.
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 1999
      Title:
        Digitized Aeromagnetic Datasets of the Conterminous United 
        States, Hawaii, and Puerto Rico
      Geospatial_Data_Presentation_Form: raster digital data
      Series_Information:
        Series_Name: U.S. Geological Survey Open-File Report
        Issue_Identification: OFR 99-557
      Publication_Information:
        Publication_Place: Denver CO
        Publisher: U.S. Geological Survey
      Other_Citation_Details:
        CD-ROM or online files
        Complements this publication with analog data
      Online_Linkage:
        <URL:http://pubs.usgs.gov/of/1999/ofr-99-0557/html/mag_home.htm
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 2002
      Title:
        Digital Aeromagnetic Datasets of the Conterminous United States
        and Hawaii
      Geospatial_Data_Presentation_Form: raster digital data
      Series_Information:
        Series_Name: U.S. Geological Survey Open-File Report
        Issue_Identification: OFR 02-361
      Publication_Information:
        Publication_Place: Denver CO
        Publisher: U.S. Geological Survey
      Other_Citation_Details:
        CD-ROM or online files
        Complements this publication with digital data
      Online_Linkage:
        <URL:http://pubs.usgs.gov/of/2002/ofr-02-361/mag_home.htm
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 1999
      Title:
        Aerial Gamma-Ray Surveys of the Conterminous United States and Alaska
      Geospatial_Data_Presentation_Form: raster digital data
      Series_Information:
        Series_Name: U.S. Geological Survey Open-File Report
        Issue_Identification: OFR 99-0562-A through -M
      Publication_Information:
        Publication_Place: Denver CO
        Publisher: U.S. Geological Survey
      Other_Citation_Details: Thirteen CD-ROMs
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Department of Energy (DOE) Grand Junction Office
      Publication_Date: 1982
      Title:
       Aerial radiometric and magnetic survey, Marysvale detail survey,
        Richfield National Topographic sheet, Utah, GJBX-099(82)
      Geospatial_Data_Presentation_Form: map
      Series_Information:
        Series_Name: Grand Junction Bendix Office Report (GJBX)
        Issue_Identification: GJBX-099(82)
      Publication_Information:
        Publication_Place: Grand Junction, Colorado
        Publisher: DOE Grand Junction Office
      Other_Citation_Details: 4 volumes, map scale 1:62,500
        Author: High Life Helicopters, Inc.
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The data in this file have been processed using various formulas and
      methods that are not usually documented but that represent
      industry standard practices for airborne data reduction.  For example,
      position is listed as latitude and longitude, but these values
      were derived from the raw navigation data depending on the system used.
      (see notes under horizontal accuracy). Line numbers were added to
      records, and unusable data at flight-line ends were discarded
      (as aircraft slowed and turned around). Separate recordings were
      correlated by time and assigned to the correct location.

      The exact accuracies of these processing steps may not be known.
      They are discussed in the sections on attribute or positional
      accuracies.
  Logical_Consistency_Report:
    The data in this file were collected by a single contractor or group
    who were responsible for collecting and processing the data.

    The data from this survey were collected using the same instruments
    (magnetometers, altimeters, radiometic crystal packages, navigational 
    systems) throughout the survey and were collected in a normal length of 
    time with no long delays between survey beginning and end.

    Survey contracts specified the conditions and specifications under which
    these data were collected.  Standard industry practices of the time
    were followed in data collection and processing.
  Completeness_Report:
    Loss of data due to poor transmission, channel dropout, obvious spiking,
    missing channels, and other obvious errors were replaced with one of the
    Following values: -9999.9, -999.9, -99, etc.  Sometimes channels were 
    added and filled with dummy values (-9999.9, etc.) to comply with the 
    established format.  Records that had no usable data were deleted.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Flight Path Recovery

        The horizontal position of the survey aircraft used to collect
        data was determined by reconciling down-looking photographs
        (recorded on continuous-strip film) with topographic maps
        and orthophotoquadrangle maps.  Fiducial numbers and marks,
        impressed on any paper strips that were recording data or
        added to magnetic tape records, were included
        as a function of time to further reconcile location with
        instrumentation.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report:
        The aircraft vertical position was determined using the
        navigational positioning equipment on the aircraft, which
        were radar altimeter and barometric altimeter.  Barometric
        altimeter data are not available for most of these data sets.

        Radar altimeters are estimated to have an error
        of 2-5% of the altitude (Richard Hansen, PRJ, Inc.,
        written communication).

        The magnetometer was carried in a bird towed on a
        line that was below the aircraft at 100 feet.
        The bird as it is towed is slightly behind the aircraft
        and therefore the vertical distance between the
        magnetometer and the aircraft is slightly less than
        the length of the line but remains constant for
        the survey.
  Lineage:
    Process_Step:
      Process_Description:
        Conversion of measured values to geographic position and
        magnetic and radiometric values was performed by the contractor 
        using industry standard practices.

        Details are found under Attribute Accuracy Report,
        Horizontal_Position_Accuracy_Report, and
        Vertical_Position_Accuracy_Report

        Conversion processes, if reported, may be found in the 
        U.S. Department of Energy's published GJO- or GJBX- reports for the
        quadrangle or group of quadrangles.  Unpublished products generated 
        by the contractor included magnetic tapes and perhaps some
        written documentation.
      Process_Date: 1979
    Process_Step:
      Process_Description:
        USGS reformatting of contractor data to standard format.

        USGS personnel used the software package Oasis Montaj version 6.3 by 
        Geosoft, Inc., to read in the original contractor's data.  Positioning 
        and magnetic values were checked for obvious errors or spikes. Values 
        of -9999.9,-999.9, -99.9, etc., were given where the value could not be 
        reasonably corrected or, in some cases, the whole record was removed. 
        Information that was missing from the data file but recorded elsewhere, such 
        as year flown, was added th the file. The radiometric data were not checked 
        for errors except for dummy values which were replaced with -99.9, -999.9, etc.  
        The reformatted data files were written in the format described in the section
        on Entity_and_Attribute_Overview.
      Process_Date: 2008
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: point
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.0001
      Longitude_Resolution: 0.0001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1927
      Ellipsoid_Name: Clarke 1866
      Semi-major_Axis: 6,378,206.4
      Denominator_of_Flattening_Ratio: 294.98
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: National Geodetic Vertical Datum of 1929
      Altitude_Resolution: 0.1
      Altitude_Distance_Units: meters
      Altitude_Encoding_Method:
        Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview:
      Airborne survey specifications

      These items are constant for the entire survey

      Project number: 5024
      Project name: Marysvale, Utah
      Survey flown by: Geodata International and HighLife 
        Helicopters, Inc.
      Survey flown for: DOE Grand Junction Office
      Approx. no. of line miles: 3882
      Survey height: 400 ft
      Altitude method: Draped over terrain
      Flight-line spacing: 0.25 mi
      Flight-line direction: East-West
      Aircraft used: Aerospatiale SA 315 Lama
      Airport - arrival: Richfield
      Airport - departure: Richfield
      Magnetometer used: proton precession
      Sensor tow distance: 100 feet
      Radiometric crystal package volume: 2048 (down) & 320 (up) cu. in.
    Entity_and_Attribute_Detail_Citation:
      Nettleton, L.L., 1971, Elementary Gravity and Magnetics for
      Geologists and Seismologists: Society of Exploration Geophysicists
      Monograph Series No. 1, p. 83-87.

      Dobrin, M.B., 1976, Introduction to Geophysical
      Prospecting: New York, McGraw-Hill Book Company,
      p. 505-517.

      Grasty, R.L., and Holman, P.B., 1974, Optimum Detector Sizes for 
      Airborne Gamma-ray Surveys: Geological Survey of Canada Paper 
      74-1, Part B, p. 72-74. 
    Entity_and_Attribute_Overview: Aeromagnetics
      Each record contains the following 12 attributes:

      No name        contents

      1  line        flight line number
      2  fid         fiducial number (integer)
      3  time        time (hhmmss)
      4  day         Julian day flown (integer)
      5  year        year flown (integer)
      6  latitude    latitude (decimal degrees)
      7  longitude   longitude (decimal degrees)
      8  radalt      radar altimeter reading above ground (meters)
      9  totmag      corrected magnetic value (nT)
      10 resmag      residual magnetic value (nT)
      11 diurnal     ground magnetometer value (nT)
      12 geology     surficial geology beneath flight line (coded) 

    Entity_and_Attribute_Overview: Radiometrics
      Each record contains the following 21 attributes:

      No name        contents

      1  line        flight line number
      2  fid         fiducial number (integer)
      3  time        time (hhmmss)
      4  day         Julian day flown (integer)
      5  year        year flown (integer)
      6  latitude    latitude (decimal degrees)
      7  longitude   longitude (decimal degrees)
      8  radalt      radar altimeter reading above ground (meters)
      9  resmag      residual magnetic value (nT)
      10 geology     surficial geology beneath flight line (coded)
      11 qual        quality flags of the radiometrics (integer)
      12 app_K       apparent Potassium as Potassium 40 (percent potassium)
      13 app_U       apparent Uranium as Bismuth 214 (parts per million 
                       equivalent uranium)
      14 app_Th      apparent Thorium as Thallium 208 (parts per million 
                       equivalent thorium)
      15 U_Th_ratio  ratio of Uranium and Thorium
      16 U_K_ratio   ratio of Uranium and Potassium
      17 Th_K_ratio  ratio of Thorium and Potassium
      18 total_count total count of radioactivity (counts/second)
      19 atmos_BI214 atmospheric Uranium as Bi214 (counts/second)
      20 air_temp    air temperature (degrees Celsius)
      21 air_press   air pressure (mmHg)

    Entity_and_Attribute_Detail_Citation:
      Nettleton, L.L., 1971, Elementary Gravity and Magnetics for
      Geologists and Seismologists: Society of Exploration Geophysicists
      Monograph Series No. 1, p. 83-87.

      Dobrin, M.B., 1976, Introduction to Geophysical
      Prospecting: New York, McGraw-Hill Book Company,
      p. 505-517.

      Parasnis, D.S., 1975, Mining Geophysics: Elsevier Scientific 
      Publishing Company, Methods in Geochemistry and Geophysics vol. 3,
      p. 298-307.
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: record for one magnetic or radiometric data point
      Entity_Type_Definition:
        The set of all measurements reported for a magnetic or radiometric 
        data point having the same spatial location.
      Entity_Type_Definition_Source:
        Standard aeromagnetic and aeroradiometric data collection procedures 
        as written in the contract for survey collection.
    Attribute:
      Attribute_Label: line
      Attribute_Definition: flight line number
      Attribute_Definition_Source: often assigned by airborne survey crew
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 20
          Range_Domain_Maximum: 5060
          Attribute_Units_of_Measure: alphanumeric value
    Attribute:
      Attribute_Label: fid
      Attribute_Definition:
        A fiducial number is a mark which indicates points of
        simultaneity.  It is a user-defined integer used during
        airborne operations to correlate recording devices (magnetometers)
        with navigational records (altimeters, camera film, strip charts)
        that were recorded at the same time.
      Attribute_Definition_Source:
        Sheriff, R.E., 1984, Encyclopedic dictionary of
        exploration geophysics: Tulsa, OK, Society of
        Exploration Geophysicists, p. 89.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 12790
    Attribute:
      Attribute_Label: time
      Attribute_Definition: time of data point collection.  Time is given
        in either local time or Greenwich Meridian Time.

        Values of 999999 indicate missing data.
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Unrepresentable_Domain: a range of time of day values has no meaning 
          because the timeframe can span several days or weeks.
    Attribute:
      Attribute_Label: day
      Attribute_Definition:
        Julian day, where Jan. 1 = 1 and
        Dec. 31 = 365 or 366 (leap year)
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 262
          Range_Domain_Maximum: 312
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 1
        Attribute_Value_Accuracy_Explanation:
          Both beginning and end Julian dates were taken from dataset.
    Attribute:
      Attribute_Label: year
      Attribute_Definition: year of data point collection
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1978
          Range_Domain_Maximum: 1979
    Attribute:
      Attribute_Label: latitude
      Attribute_Definition: latitude - geographic coordinate
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 38.2403
          Range_Domain_Maximum: 38.6823
          Attribute_Units_of_Measure: decimal degrees
    Attribute:
      Attribute_Label: longitude
      Attribute_Definition: longitude - geographic coordinate
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -112.6121
          Range_Domain_Maximum: -111.9512
          Attribute_Units_of_Measure: decimal degrees
    Attribute:
      Attribute_Label: radalt
      Attribute_Definition:
        radar altimetry reading, in meters

        An aircraft navigational system in which short electromagnetic waves
        are transmitted, and the energy scattered back by reflection
        is detected.  From this measurement, the distance between the aircraft
        and the ground is calculated and recorded as radar altimetry.

        Values of -999.9 indicate missing data.
      Attribute_Definition_Source:
        Sheriff, R.E., 1984, Encyclopedic dictionary of exploration geophysics:
        Tulsa, OK, Society of Exploration Geophysicists, p. 89.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 7.9
          Range_Domain_Maximum: 332.5
          Attribute_Units_of_Measure: meters
    Attribute:
      Attribute_Label: totmag
      Attribute_Definition:
        Raw magnetic value with base magnetometer corrections applied.

        Because the magnetic field of the earth varies diurnally,
        a stationary base magnetometer is maintained on the ground
        during airborne surveying.  The base magnetometer records
        changes in the magnetic field (in nanoTeslas) as a function
        of time.  The magnetic changes may have an amplitude of 20
        to 50 nanoTeslas.  If changes are more severe, as would
        occur from a magnetic storm, surveying is discontinued or
        the data recorded are not used.

        Diurnal variations are then removed from the airborne magnetic
        data based on the common time.

        Records containing missing data were usually deleted.
      Attribute_Definition_Source:
        see: Nettleton, L.L., 1971, Elementary Gravity and Magnetics for
        Geologists and Seismologists: Society of Exploration Geophysicists
        Monograph Series No. 1, p. 83-87.

        A description of magnetometers and how they measure
        the total magnetic field can be found in:

        Dobrin, M.B., 1976, Introduction to Geophysical
        Prospecting: New York, McGraw-Hill Book Company,
        p. 505-517.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 51276.9
          Range_Domain_Maximum: 55732.7
          Attribute_Units_of_Measure: nanoTeslas
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 2
        Attribute_Value_Accuracy_Explanation:
          The airborne magnetometer is accurate to about 1 nanoTesla,
          and the base magnetometer has the same accuracy.  The accuracy
          of the base-corrected airborne value therefore is near 2 nanoTeslas
          or better.
      Attribute_Measurement_Frequency:
        The magnetometer has a recharging interval of 0.5
        seconds.  The data were recorded at 1 second intervals.
    Attribute:
      Attribute_Label: resmag
      Attribute_Definition:
        residual magnetic value

        The total magnetic value minus a geomagnetic reference field (GRF),
        which is a long-wavelength regional magnetic field.  The most commonly
        used reference field is determined from a model developed by the
        International Association of Geomagnetism and Aeronomy (IAGA).  The
        International Geomagnetic Reference Field (IGRF), is a predictive model
        adopted at the beginning of a model period (e.g. in 1989 for 1990-1995).
        After the model period, a revised definitive model is adopted, the DGRF.
        This is the preferred model to use for removing regional magnetic fields.

        For this survey, the field removed is IGRF 1975.

        Some contractors add a constant to the residual value in order to
        avoid negative values.  This constant can vary from one data set to 
        another.

        Values of -9999.9 indicate missing data.
      Attribute_Definition_Source:
        Nettleton, L.L., 1971, Elementary Gravity and Magnetics for
        Geologists and Seismologists: Society of Exploration Geophysicists
        Monograph Series No. 1, p. 83-87.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -2526.2
          Range_Domain_Maximum:  2104.9
          Attribute_Units_of_Measure: nanoTeslas
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 2
        Attribute_Value_Accuracy_Explanation:
          The Geomagnetic Reference Field that was subtracted from
          the total magnetic value is based on a model, which was
          updated to the date of the survey.  New models are
          available at five year intervals.  These models have
          varying degrees of accuracy in determining the local
          reference field.
    Attribute:
      Attribute_Label: diurnal
      Attribute_Definition:
        Base magnetometer values used to correct the total magnetic
        value.

        Because the magnetic field of the earth varies diurnally,
        a stationary base magnetometer is maintained on the ground
        during airborne surveying.  The base magnetometer records
        changes in the magnetic field (in nanoTeslas) as a function
        of time called the diurnal.  The magnetic changes may have an 
        amplitude of 20 to 50 nanoTeslas.  The diurnal is monitored
        during the survey and if changes are severe, as would
        occur from a magnetic storm, surveying is discontinued or
        the data recorded are not used.

        Diurnal variations are then removed from the airborne magnetic
        data based on the common time.

        Values of -9999.9 indicate missing data.
      Attribute_Definition_Source:
        see: Nettleton, L.L., 1971, Elementary Gravity and Magnetics for
        Geologists and Seismologists: Society of Exploration Geophysicists
        Monograph Series No. 1, p. 83-87.

        A description of magnetometers and how they measure
        the total magnetic field can be found in:

        Dobrin, M.B., 1976, Introduction to Geophysical
        Prospecting: New York, McGraw-Hill Book Company,
        p. 505-517.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -9999.9
          Range_Domain_Maximum: -9999.9
          Attribute_Units_of_Measure: nanoTeslas
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 2
        Attribute_Value_Accuracy_Explanation:
          The airborne magnetometer is accurate to about 1 nanoTesla,
          and the base magnetometer has the same accuracy.  The accuracy
          of the base-corrected airborne value therefore is near 2 nanoTeslas
          or better.
      Attribute_Measurement_Frequency:
        The base magnetometer has a recharging interval of 0.5
        seconds.  The data were recorded at 2-4 second intervals.
    Attribute:
      Attribute_Label: geology
      Attribute_Definition:
        Geologic identification codes or numeric codes indicating the rock
        types immediately beneath the flight line.  These codes were determined by
        plotting the flight lines on a surficial geologic map.  A description
        of the codes can be found in the GJBX- or GJO- report for this  
        quadrangle listed in the Cross Reference section above.

        Values of -99 indicate missing data.
      Attribute_Definition_Source: original publication
      Attribute_Domain_Values: 
        Unrepresentable_Domain: values are not quantified
    Attribute:
      Attribute_Label: apparent potassium 
      Attribute_Definition: the apparent content of potassium in the surface 
        rock and soil
      
        Values of -99.9 indicate missing data.
      Attribute_Definition_Source:
        Duval, J. S., 1990,  Modern aerial gamma-ray spectrometry and regional 
        potassium map of the conterminous United States: Journal of Geochemical 
        Exploration, vol. 39, no. 1-2, p. 249-253. 
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.0
          Range_Domain_Maximum: 5.6
          Attribute_Units_of_Measure: percent potassium
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 1
        Attribute_Value_Accuracy_Explanation:
          Additional information can be found in the original GJBX- or 
          GJO- report listed in the Cross_Reference section above.
      Attribute_Measurement_Frequency:
          The data were recorded at 1-2 second intervals.
    Attribute:
      Attribute_Label: apparent uranium 
      Attribute_Definition: the apparent content of uranium in the surface 
        rock and soil 
      
        Values of -99.9 indicate missing data.
      Attribute_Definition_Source:
        Duval, J. S., 1990,  Modern aerial gamma-ray spectrometry and regional 
        potassium map of the conterminous United States: Journal of Geochemical 
        Exploration, vol. 39, no. 1-2, p. 249-253. 
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.0
          Range_Domain_Maximum: 54.4
          Attribute_Units_of_Measure: parts per million equivalent uranium (ppm eU) 
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 1
        Attribute_Value_Accuracy_Explanation:
          Additional information can be found in the original GJBX- or 
          GJO- report listed in the Cross_Reference section above.
      Attribute_Measurement_Frequency:
          The data were recorded at 1-2 second intervals.
    Attribute:
      Attribute_Label: apparent thorium
      Attribute_Definition: the apparent content of thorium in the surface 
        rock and soil
      
        Values of -99.9 indicate missing data. 
      Attribute_Definition_Source:
        Duval, J. S., 1990,  Modern aerial gamma-ray spectrometry and regional 
        potassium map of the conterminous United States: Journal of Geochemical 
        Exploration, vol. 39, no. 1-2, p. 249-253. 
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.0
          Range_Domain_Maximum: 88.2
          Attribute_Units_of_Measure: parts per million equivalent thorium (ppm eTh) 
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 1
        Attribute_Value_Accuracy_Explanation:
          Additional information can be found in the original GJBX- or 
          GJO- report listed in the Cross_Reference section above.
      Attribute_Measurement_Frequency:
          The data were recorded at 1-2 second intervals.
    Attribute:
      Attribute_Label: total count
      Attribute_Definition: the gross effect of the content of uranium, thorium,
        and potassium in the surface rock and soil
      
        Values of -9999.9 indicate missing data.
      Attribute_Definition_Source:
        Pitkin, James A., 1968,  Airborne measurements of terrestrial 
        radioactivity as an aid to geologic mapping: U.S. Geological Survey 
        Professional Paper 516-F, 29 p.  
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 105.0
          Range_Domain_Maximum: 11,839.0
          Attribute_Units_of_Measure: counts per second 
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 1
        Attribute_Value_Accuracy_Explanation:
          Additional information can be found in the original GJBX- or 
          GJO- report listed in the Cross_Reference section above.
      Attribute_Measurement_Frequency:
          The data were recorded at 1-2 second intervals.
    Attribute:
      Attribute_Label: atmospheric bismuth 214
      Attribute_Definition: the atmospheric content of equivalent uranium  
        determined by measuring the amount of its decay product bismuth 214.
      
        Values of -99.9 indicate missing data. 
      Attribute_Definition_Source:
        Duval, J. S., 1990,  Modern aerial gamma-ray spectrometry and regional 
        potassium map of the conterminous United States: Journal of Geochemical 
        Exploration, vol. 39, no. 1-2, p. 249-253. 
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.0
          Range_Domain_Maximum: 10.6
          Attribute_Units_of_Measure: parts per million 
      Attribute_Value_Accuracy_Information:
        Attribute_Value_Accuracy: 1
        Attribute_Value_Accuracy_Explanation:
          Additional information can be found in the original GJBX- or 
          GJO- report listed in the Cross_Reference section above.
      Attribute_Measurement_Frequency:
          The data were recorded at 1-2 second intervals.
    Attribute:
      Attribute_Label: air temperature
      Attribute_Definition: temperature of the air in degrees Celsius
      
        Values of -999.9 indicate missing data.
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 5.8
          Range_Domain_Maximum: 23.2
    Attribute:
      Attribute_Label: air pressure
      Attribute_Definition: pressure of the air measured in millimeters 
        of mercury (mmHg)

        Values of -999.9 indicate missing data.
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 482.3
          Range_Domain_Maximum: 590.8
    Attribute:
      Attribute_Label: qual
      Attribute_Definition: quality flags indicating the relative quality
        of the radiometric data.  A description of the codes can be found 
        in the GJBX- or GJO- report for this quadrangle listed in the 
        Cross Reference section above.

        Values of -9999 indicate missing data.
      Attribute_Definition_Source: original publication
      Attribute_Domain_Values: 
        Unrepresentable_Domain: values are not quantified
    Attribute:
      Attribute_Label: U-Th ratio, U_K ratio, and Th_K ratio
      Attribute_Definition: The calculated ratios of uranium, thorium, and
        potassium. 

        Values of -99.9 indicate missing data.
      Attribute_Definition_Source: self evident
      Attribute_Domain_Values: 
        Unrepresentable_Domain: ranges of values were not determined
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          Web site administration: U.S Geological Survey
          Central Publications Group
      Contact_Address:
        Address_Type: mailing address
        Address:
          Central Publications Group
          USGS MS 902, Box 25046 DFC
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225-0046
      Contact_Voice_Telephone: 303-236-5486
  Resource_Description: USGS Open-File Report OFR 2009-1129
  Distribution_Liability:
    Although all data published on this web site have been used by the USGS,
    no warranty, expressed or implied, is made by the USGS as to the
    accuracy of the data and related materials.  The act of distribution
    shall not constitute any such warranty, and no responsibility is
    assumed by the USGS in the use of these data or related materials.

    Any use of trade, product, or firm names is for descriptive purposes
    only and does not imply endorsement by the U.S. Government.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ASCII
        Format_Specification: 
          Magnetic data file
            Each line contains data in the following format,
            beginning with line 1 (no header included):
            line          I6
            fid           I8
            time	  I8
            day           I5
            year          I6
            latitude      F10.4
            longitude     F11.4
            radalt        F7.1
            totmag        F9.1
            resmag        F9.1
            diurnal	  F9.1
            geology       A10
          Radiometric data file
            Each line contains data in the following format,
            beginning with line 1 (no header included):
            line          I6
            fid           I8
            time          I8
            day           I5
            year          I6
            latitude      F10.4
            longitude     F11.4
            radalt        F7.1
            resmag        F9.1
            geology       A10 
            qual          A8 
            app_K40       F9.1
            app_U_BI214   F9.1
            app_Th_TL208  F9.1
            U_Th_ratio    F7.1
            U_K_ratio     F7.1
            Th_K_ratio    F7.1
            total_count   F10.1
            atmos_BI214   F7.1
            air_temp      F8.1
            air_press     F8.1
        File_Decompression_Technique: gunzip
        Format_Version_Number: 2.1
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name:
                http://pubs.usgs.gov/of/2009/1129
    Fees: none
Metadata_Reference_Information:
  Metadata_Date: 200810
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USGS Gravity and Magnetics contact
      Contact_Address:
        Address_Type: mailing address
        Address:
          U.S. Geological Survey
          Box 25046 Mail Stop 964
          Denver Federal Center
        City: Denver
        State_or_Province: CO
        Postal_Code: 80225-0046
      Contact_Voice_Telephone: 303-236-5652
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
